{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/MAMP/htdocs/capacity/src/Acme/DemoBundle/Resources/views/Secured/login.html.twig",
		"/Applications/MAMP/htdocs/capacity/src/Acme/DemoBundle/Resources/config/routing.yml",
		"/Applications/MAMP/htdocs/capacity/src/Acme/DemoBundle/Controller/SecuredController.php",
		"/Applications/MAMP/htdocs/capacity/src/Acme/DemoBundle/Controller/WelcomeController.php",
		"/Applications/MAMP/htdocs/capacity/src/Acme/DemoBundle/Controller/DemoController.php",
		"/Applications/MAMP/htdocs/capacity/app/Resources/views/base.html.twig",
		"/Applications/MAMP/htdocs/capacity/src/Lks/UserManagementBundle/Resources/views/modules/addUserForm.html.twig",
		"/Applications/MAMP/htdocs/capacity/src/Lks/UserManagementBundle/Resources/views/Default/yata.html.twig",
		"/Applications/MAMP/htdocs/capacity/src/Lks/UserManagementBundle/Resources/config/routing.yml",
		"/Applications/MAMP/htdocs/capacity/src/Lks/UserManagementBundle/Resources/views/Default/index.html.twig",
		"/Applications/MAMP/htdocs/capacity/src/Lks/UserManagementBundle/Entity/Member.php",
		"/Applications/MAMP/htdocs/capacity/src/Lks/UserManagementBundle/Controller/DefaultController.php",
		"/Applications/MAMP/htdocs/capacity/.gitignore",
		"/Applications/MAMP/htdocs/capacity/app/config/config.yml",
		"/opt/local/etc/php5/php.ini",
		"/Applications/MAMP/htdocs/index.php",
		"/Applications/MAMP/htdocs/capacity/src/Lks/UserManagementBundle/Entity/User.php",
		"/Applications/MAMP/htdocs/capacity/app/config/parameters.yml",
		"/Applications/MAMP/htdocs/capacity/app/AppKernel.php",
		"/Applications/MAMP/htdocs/capacity/src/Lks/UserManagementBundle/Resources/views/layout.html.twig",
		"/Applications/MAMP/htdocs/Symfony/src/lks/UserManagementBundle/Resources/views/Default/loginForm.html",
		"/Applications/MAMP/htdocs/Symfony/src/Acme/DemoBundle/Resources/views/Demo/hello.xml.twig",
		"/Applications/MAMP/htdocs/Symfony/src/Acme/DemoBundle/Controller/DemoController.php",
		"/Applications/MAMP/htdocs/Symfony/src/lks/HelloBundle/Controller/DefaultController.php",
		"/Applications/MAMP/htdocs/Symfony/src/lks/HelloBundle/Resources/config/routing.yml",
		"/Applications/MAMP/htdocs/Symfony/app/Resources/views/base.html.twig",
		"/Applications/MAMP/htdocs/Symfony/src/lks/HelloBundle/Resources/views/Default/index.html.twig",
		"/Applications/MAMP/htdocs/Symfony/src/lks/UserManagementBundle/Resources/config/routing.yml",
		"/Applications/MAMP/htdocs/Symfony/src/lks/UserManagementBundle/Controller/DefaultController.php",
		"/Applications/MAMP/htdocs/Symfony/src/lks/UserManagementBundle/Resources/views/Default/userManagement.html.twig",
		"/Applications/MAMP/htdocs/Symfony/src/Acme/DemoBundle/Resources/views/Demo/hello.html.twig",
		"/Applications/MAMP/htdocs/Symfony/app/config/routing.yml",
		"/Applications/MAMP/htdocs/Symfony/src/lks/UserManagementBundle/Resources/views/Default/loginUser.html.twig",
		"/Applications/MAMP/htdocs/Symfony/src/lks/UserManagementBundle/Resources/views/Default/modules/loginFom.html.twig",
		"/Applications/MAMP/htdocs/Symfony/src/lks/UserManagementBundle/Resources/views/Default/createUser.html.twig",
		"/Applications/MAMP/htdocs/Symfony/src/lks/UserManagementBundle/Resources/views/createUser.html.twig",
		"/Applications/MAMP/htdocs/Symfony/src/lks/HelloBundle/Controller/HelloController.php",
		"/Applications/MAMP/htdocs/capacity-planning/.gitignore",
		"/Applications/MAMP/htdocs/capacity-planning/composer.json",
		"/Applications/MAMP/htdocs/capacity-planning/templates/manage_user.html",
		"/Applications/MAMP/htdocs/capacity-planning/web/bootstrap.php",
		"/Applications/MAMP/htdocs/silex-poc/.htaccess",
		"/Applications/MAMP/htdocs/silex-poc/src/controllers.php",
		"/Applications/MAMP/htdocs/silex-poc/templates/layout.html",
		"/Applications/MAMP/htdocs/silex-poc/composer.json",
		"/Applications/MAMP/htdocs/silex-poc/templates/assets/css/bootstrap.css",
		"/Applications/MAMP/htdocs/Silex-Kitchen-Edition/web/.htaccess"
	],
	"find":
	{
		"height": 46.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"/**\n",
			"intl.so",
			"extension_dir",
			"intl",
			"extension_dir",
			"extension",
			"pdo",
			"error",
			"extension",
			"Off",
			"php_posix",
			"extension"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "capacity.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"tests/functional/ApplicationTest.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 224.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
