{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "app/Resources/views/base.html.twig",
			"settings":
			{
				"buffer_size": 718,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Lks/UserManagementBundle/Entity/Member.php",
			"settings":
			{
				"buffer_size": 1299,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Lks/UserManagementBundle/Controller/DefaultController.php",
			"settings":
			{
				"buffer_size": 2120,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Lks/UserManagementBundle/Resources/views/Default/index.html.twig",
			"settings":
			{
				"buffer_size": 112,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Lks/UserManagementBundle/Resources/config/routing.yml",
			"settings":
			{
				"buffer_size": 222,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Acme/DemoBundle/Controller/DemoController.php",
			"settings":
			{
				"buffer_size": 1507,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Acme/DemoBundle/Controller/WelcomeController.php",
			"settings":
			{
				"buffer_size": 441,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Acme/DemoBundle/Controller/SecuredController.php",
			"settings":
			{
				"buffer_size": 1788,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "_welcome:\n    pattern:  /\n    defaults: { _controller: AcmeDemoBundle:Welcome:index }\n\n\n_demo_secured:\n    resource: \"@AcmeDemoBundle/Controller/SecuredController.php\"\n    type:     annotation\n\n_demo:\n    resource: \"@AcmeDemoBundle/Controller/DemoController.php\"\n    type:     annotation\n    prefix:   /demo",
			"file": "src/Acme/DemoBundle/Resources/config/routing.yml",
			"file_size": 306,
			"file_write_time": 130240957200000000,
			"settings":
			{
				"buffer_size": 307,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Lks/UserManagementBundle/Resources/views/Default/yata.html.twig",
			"settings":
			{
				"buffer_size": 4,
				"line_ending": "Unix",
				"name": "TEST"
			}
		},
		{
			"file": "src/Acme/DemoBundle/Resources/views/Secured/login.html.twig",
			"settings":
			{
				"buffer_size": 1056,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Lks/UserManagementBundle/Resources/views/modules/addUserForm.html.twig",
			"settings":
			{
				"buffer_size": 319,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/MAMP/htdocs/capacity/.gitignore",
		"/Applications/MAMP/htdocs/capacity/src/Acme/DemoBundle/Controller/SecuredController.php",
		"/Applications/MAMP/htdocs/capacity/app/config/config.yml",
		"/opt/local/etc/php5/php.ini",
		"/Applications/MAMP/htdocs/index.php",
		"/Applications/MAMP/htdocs/capacity/src/Lks/UserManagementBundle/Entity/User.php",
		"/Applications/MAMP/htdocs/capacity/app/config/parameters.yml",
		"/Applications/MAMP/htdocs/capacity/app/AppKernel.php",
		"/Applications/MAMP/htdocs/capacity/src/Lks/UserManagementBundle/Controller/DefaultController.php",
		"/Applications/MAMP/htdocs/capacity/src/Lks/UserManagementBundle/Resources/config/routing.yml",
		"/Applications/MAMP/htdocs/capacity/src/Lks/UserManagementBundle/Resources/views/layout.html.twig",
		"/Applications/MAMP/htdocs/capacity/app/Resources/views/base.html.twig",
		"/Applications/MAMP/htdocs/Symfony/src/lks/UserManagementBundle/Resources/views/Default/loginForm.html",
		"/Applications/MAMP/htdocs/Symfony/src/Acme/DemoBundle/Resources/views/Demo/hello.xml.twig",
		"/Applications/MAMP/htdocs/Symfony/src/Acme/DemoBundle/Controller/DemoController.php",
		"/Applications/MAMP/htdocs/Symfony/src/lks/HelloBundle/Controller/DefaultController.php",
		"/Applications/MAMP/htdocs/Symfony/src/lks/HelloBundle/Resources/config/routing.yml",
		"/Applications/MAMP/htdocs/Symfony/app/Resources/views/base.html.twig",
		"/Applications/MAMP/htdocs/Symfony/src/lks/HelloBundle/Resources/views/Default/index.html.twig",
		"/Applications/MAMP/htdocs/Symfony/src/lks/UserManagementBundle/Resources/config/routing.yml",
		"/Applications/MAMP/htdocs/Symfony/src/lks/UserManagementBundle/Controller/DefaultController.php",
		"/Applications/MAMP/htdocs/Symfony/src/lks/UserManagementBundle/Resources/views/Default/userManagement.html.twig",
		"/Applications/MAMP/htdocs/Symfony/src/Acme/DemoBundle/Resources/views/Demo/hello.html.twig",
		"/Applications/MAMP/htdocs/Symfony/app/config/routing.yml",
		"/Applications/MAMP/htdocs/Symfony/src/lks/UserManagementBundle/Resources/views/Default/loginUser.html.twig",
		"/Applications/MAMP/htdocs/Symfony/src/lks/UserManagementBundle/Resources/views/Default/modules/loginFom.html.twig",
		"/Applications/MAMP/htdocs/Symfony/src/lks/UserManagementBundle/Resources/views/Default/createUser.html.twig",
		"/Applications/MAMP/htdocs/Symfony/src/lks/UserManagementBundle/Resources/views/createUser.html.twig",
		"/Applications/MAMP/htdocs/Symfony/src/lks/HelloBundle/Controller/HelloController.php",
		"/Applications/MAMP/htdocs/capacity-planning/.gitignore",
		"/Applications/MAMP/htdocs/capacity-planning/composer.json",
		"/Applications/MAMP/htdocs/capacity-planning/templates/manage_user.html",
		"/Applications/MAMP/htdocs/capacity-planning/web/bootstrap.php",
		"/Applications/MAMP/htdocs/silex-poc/.htaccess",
		"/Applications/MAMP/htdocs/silex-poc/src/controllers.php",
		"/Applications/MAMP/htdocs/silex-poc/templates/layout.html",
		"/Applications/MAMP/htdocs/silex-poc/composer.json",
		"/Applications/MAMP/htdocs/silex-poc/templates/assets/css/bootstrap.css",
		"/Applications/MAMP/htdocs/Silex-Kitchen-Edition/web/.htaccess"
	],
	"find":
	{
		"height": 46.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"/**\n",
			"intl.so",
			"extension_dir",
			"intl",
			"extension_dir",
			"extension",
			"pdo",
			"error",
			"extension",
			"Off",
			"php_posix",
			"extension"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/Resources/views/base.html.twig",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 718,
						"regions":
						{
						},
						"selection":
						[
							[
								509,
								509
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/Lks/UserManagementBundle/Entity/Member.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1299,
						"regions":
						{
						},
						"selection":
						[
							[
								357,
								357
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 5,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/Lks/UserManagementBundle/Controller/DefaultController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2120,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/Lks/UserManagementBundle/Resources/views/Default/index.html.twig",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 112,
						"regions":
						{
						},
						"selection":
						[
							[
								96,
								96
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/Lks/UserManagementBundle/Resources/config/routing.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 222,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/Acme/DemoBundle/Controller/DemoController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1507,
						"regions":
						{
						},
						"selection":
						[
							[
								103,
								46
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/Acme/DemoBundle/Controller/WelcomeController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 441,
						"regions":
						{
						},
						"selection":
						[
							[
								103,
								46
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/Acme/DemoBundle/Controller/SecuredController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1788,
						"regions":
						{
						},
						"selection":
						[
							[
								1026,
								1026
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "src/Acme/DemoBundle/Resources/config/routing.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 307,
						"regions":
						{
						},
						"selection":
						[
							[
								86,
								86
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "src/Lks/UserManagementBundle/Resources/views/Default/yata.html.twig",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4,
						"regions":
						{
						},
						"selection":
						[
							[
								4,
								4
							]
						],
						"settings":
						{
							"auto_name": "TEST",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "src/Acme/DemoBundle/Resources/views/Secured/login.html.twig",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1056,
						"regions":
						{
						},
						"selection":
						[
							[
								421,
								407
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "src/Lks/UserManagementBundle/Resources/views/modules/addUserForm.html.twig",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 319,
						"regions":
						{
						},
						"selection":
						[
							[
								44,
								44
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "capacity.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"tests/functional/ApplicationTest.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 224.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
